server.port=8080
spring.profiles.active=production


# Actuator endpoint path (/admin/info, /admin/health, ...)
server.servlet-path= /
management.context-path= /admin
management.security.enabled= false
endpoints.health.sensitive= false

ribbon.eureka.enabled= false
zuul=
    ignoredPatterns= /**/admin/**, /proxyurl, /clusters/**, /instances/**