server.port=8080
spring.profiles.active=production
spring.data.rest.basePath=/


# Actuator endpoint path (/admin/info, /admin/health, ...)
server.servlet-path= /
management.context-path= /admin
management.security.enabled= false
endpoints.health.sensitive= false

ribbon.eureka.enabled= false
zuul.ignoredPatterns= /api/clusters/**, /api/instances/**
zuul.retryable= true
server.error.whitelabel.enabled=false
